<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion | Administrador</title>
    <link rel="stylesheet" type="text/css" href="css/pages/administrador.css">
  </head>
  <body>
	     <!--- cabezera -->

		 <header>
			<div class="logo">
				  <img src="images/eloy.png" alt="Logo">
				  <p class="uleam-text">ULEAM</p>
			</div>
			  <a href="login.html">
				<button class="btn">Regresar</button>
			</a>      
		</header>
	  	         <!------- final ---------->
	<div class="fondo">

		 <div class="contenedor-tabla">
		  <h1>Gestión de Residencia Universitaria</h1>
		  <main>
						 <!--- contenedor de las habitaciones -->

						 <h2>Registro de Habitaciones</h2>
						 <table id="tabla-habitaciones" class="tabla-habitaciones">
							<thead>
								<tr>
									<th>Número</th>
									<th>Tipo</th>
									<th>Capacidad</th>
									<th>Precio</th>
									<th>Acciones</th>
								</tr>
							</thead>
							<tbody>
								<tr> 
									<td>101</td> 
									<td>Individual</td> 
									<td>1</td> 
									<td>$500</td> 
									<td>  </td> 
								</tr>	
									<td>102</td> 
									<td>Doble</td> 
									<td>2</td> 
									<td>$800</td> 
									<td>  </td> 
								</tr> 
								<tr> 
									<td>103</td> 
									<td>Individual</td> 
									<td>1</td> 
									<td>$500</td> 
									<td>  </td> </tr>
                             
							</tbody>
						</table>

				  	         <!------- final ---------->

	 <!--- Botones de eliminar y agregar -->

			<div class="botones-habitaciones">
			  <button type="submit" class="btn" id="agregar-btn">Agregar habitación</button>

			  <div id="formulario" style="display: none;">
				<h3>Editar o Agregar Habitación</h3>
				<form>
					<input type="text" id="tipo" placeholder="Tipo">
					<input type="text" id="capacidad" placeholder="Capacidad">
					<input type="text" id="precio" placeholder="Precio">
					<button id="guardar-btn" class="btn">Guardar</button>
				</form>
			</div>	
			  
					    <!------- final ---------->

		  </main>
		</div>
		
		<div class="contenedor-tabla">
			<!--- contenedor de los estudiantes -->
			<h2>Registro de Personas</h2>
			<table class="tabla-estudiantes">
			  <thead>
				<tr>
				  <th>Nombre</th>
				  <th>Email</th>
				  <th>Telefono</th>
				  <th>Habitacion</th>
				  <th>Rol</th>
				  <th>Contraseña</th>
				  <th>Opción</th> 
				</tr>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
			<!--- final -->
		  
			<!-- Agregar un nuevo usuario -->
			<div class="registro-admin-boton">
			  <button type="button" class="btn" onclick="mostrarFormulario()">Agregar Estudiante</button>
			</div>
			<!-- Final -->
		  
			<!-- Formulario para agregar nuevo usuario -->
			<form id="registro-estudiante" style="display: none;">
				<h2>Registrar/Editar Usuario</h2>
				<label for="nombre">Nombre completo</label>
			  <input type="text" id="nombre" name="nombre" required>
			  <label for="email">Correo electrónico</label>
			  <input type="email" id="email" name="email" required>
			  <label for="telefono">Teléfono</label>
			  <input type="tel" id="telefono" name="telefono" required maxlength="10"> <!-- Corregido maxLength a maxlength -->
			  <label for="contrasena">Contraseña</label>
			  <input type="password" id="contrasena" name="contrasena" required>
			  <label for="tipo-habitacion">Habitación asignada</label>
			  <select id="tipo-habitacion" name="habitacion" required>
				<option value="">Seleccione una habitación</option>
				<option value="101">101</option>
				<option value="201">201</option>
				<option value="301">301</option>
			  </select>
			  <label for="rol">Rol</label>
			  <select id="rol" name="rol" required>
				<option value="Estudiante">Estudiante</option>
				<option value="Administrador">Administrador</option>
			  </select>
		  
			  <button type="button" id="guardar-edicion" class="btn">Guardar</button>
			  <button type="button" id="cancelar-edicion" class="btn">Cancelar</button>
			</form>		
			<!-- Final -->
		  </div>
		  
            </div>
			        <!--- pie de pagina -->

					<footer class="footer">
						<strong class="gestion-title">MANTA - MANABÍ - ECUADOR Copyright 2023</strong> 
					  </footer>
    
		    <!------- final ---------->

			<script src="js/administrador.js"></script>
  </body>
</html>
