<!DOCTYPE html> <!-- Declaración del tipo de documento HTML -->
<html lang="es"> <!-- Especificación del lenguaje (español) para la página -->
  <head>
    <meta charset="UTF-8"> <!-- Metaetiqueta para especificar la codificación de caracteres a UTF-8 (Unicode) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metaetiqueta para definir la configuración de la vista del dispositivo (ancho del dispositivo y escala inicial) -->
    <title>Gestion | Habitaciones</title> <!-- Título de la página que se mostrará en la pestaña del navegador -->
    <link rel="stylesheet" href="css/pages/habitacion.css">
    <!-- Enlace a una hoja de estilos CSS en la ruta "css/pages/habitacion.css" -->
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/eloy.png" alt="Logo">
        <!-- Inserción de una imagen con la ruta "images/eloy.png" y un texto alternativo "Logo" -->
        <p class="uleam-text">ULEAM</p>
        <!-- Un párrafo con el texto "ULEAM" y una clase CSS "uleam-text" -->
      </div>
      <div class="auth-buttons">
        <a href="index.html">
          <button class="btn">Cerrar sesión</button>
        </a>
        <!-- Un enlace a la página de inicio ("index.html") con un botón que dice "Cerrar sesión" y tiene la clase "btn" -->
      </div>
    </header>


      <!--- cuerpo de la lista de hablitaciones -->
          <div class="fondo">

        <div class="gestion">

        <h1>Habitaciones disponibles</h1>
          <div class="habitaciones-cuadricula">
            <!-- Sección para una habitación individual -->
            <section class="room individual">
              <!-- Título de la habitación, en este caso, "Individual" -->
              <h2>Individual</h2>
               <!-- Imagen de la habitación individual con un evento de clic para mostrar la imagen completa -->
              <img src="/images/individual.jpg" alt="Habitación Individual" width="300" height="200" onclick="mostrarImagenCompleta(this)">
              <!-- Precio de la habitación individual por mes -->
              <p>Precio: $500 por mes</p>
              <!-- Lista de características de la habitación individual -->
              <p>Características:</p>
              <ul>
                <li>Cama individual</li>
                <li>Espacio de almacenamiento</li>
                <li>Escritorio y silla</li>
                <li>Baño compartido</li>
                <li>Cupos Disponibles: 10/100</li>
              </ul>
              <!-- Botón de reserva que redirige a la página "reservar.html" -->
               <a href="reservar.html"> <button type="submit" class="btn" >Reservar</button> </a>
            </section>
            <section class="room doble">
              <h2>Doble</h2>
              <img src="/images/doble.jpg" alt="Habitación doble" width="300" height="200" onclick="mostrarImagenCompleta(this)">

              <p>Precio: $800 por mes</p>
              <p>Características:</p>
              <ul>
                <li>Camas individuales</li>
                <li>Espacio de almacenamiento</li>
                <li>Escritorio y sillas</li>
                <li>Baño compartido</li>
                <li>Cupos Disponibles: 50/100</li>
              </ul>
              <a href="reservar.html"> <button type="submit" class="btn" >Reservar</button> </a>
            </section>
            <section class="room premium">
              <h2>Suite</h2>
              <img src="/images/suite.jpg" alt="Habitación suite" width="300" height="200" onclick="mostrarImagenCompleta(this)">

              <p>Precio: $1200 por mes</p>
              <p>Características:</p>
              <ul>
                <li>Cama queen size</li>
                <li>Sala de estar privada</li>
                <li>Escritorio y silla</li>
                <li>Baño privado</li>
                <li>Cupos Disponibles: 5/100</li>
              </ul>
              <a href="reservar.html"> <button type="submit" class="btn" >Reservar</button> </a>
            </section>
          </div>
          <div class="imagen-completa" id="imagenCompleta" style="display: none;">
            <span class="cerrar" onclick="cerrarImagenCompleta()">&times;</span>
            <img src="" alt="Imagen Completa">
        </div>
          		  <!------- final ---------->
      </div>
    </div>

          <!--- Piede de pagina -->

          <footer class="footer">
            <strong class="gestion-title">MANTA - MANABÍ - ECUADOR Copyright 2023</strong> 
          </footer>

        <!------- final ---------->

    <script src="js/habitacion.js"></script>
  </body>
</html>
