<!doctype html> <!-- Declaración del tipo de documento HTML -->
<html lang="en"> <!-- Inicio del elemento HTML raíz con especificación de idioma en inglés -->
<head>
    <meta charset="UTF-8"> <!-- Metaetiqueta para especificar la codificación de caracteres a UTF-8 (Unicode) -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Metaetiqueta para definir la configuración de la vista del dispositivo (escala inicial, escalabilidad, etc.) -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Metaetiqueta que instruye a Internet Explorer a usar su última versión de renderizado -->
    <link rel="stylesheet" href="css/pages/index.css">
    <!-- Enlace a una hoja de estilos CSS en la ruta "css/pages/index.css" -->
    <title>Gestion de Residencia</title> <!-- Título de la página, que se mostrará en la pestaña del navegador -->
</head>
<body> <!-- Inicio del cuerpo del documento HTML -->


  <header> <!-- Inicio de la sección de encabezado de la página web -->
    <div class="logo"> <!-- Un contenedor para el logo y el texto "ULEAM" -->
        <img src="images/eloy.png" alt="Logo">
        <!-- Inserción de una imagen con la ruta "images/eloy.png" y un texto alternativo "Logo" -->
        <p class="uleam-text">ULEAM</p> <!-- Un párrafo con el texto "ULEAM" y una clase CSS "uleam-text" -->
    </div>
    <div class="auth-buttons"> <!-- Un contenedor para los botones de autenticación -->
        <a href="login.html"> <!-- Un enlace a la página "login.html" -->
            <button class="login">Iniciar Sesión</button>
            <!-- Un botón con la clase "login" y el texto "Iniciar Sesión" -->
        </a>
        <a href="registro.html"> <!-- Otro enlace a la página "registro.html" -->
            <button class="register">Regístrate</button>
            <!-- Un botón con la clase "register" y el texto "Regístrate" -->
        </a>
    </div>
</header>

<section id="principal"> <!-- Inicio de una sección con el identificador "principal" -->
  <div class="content"> <!-- Un contenedor de contenido dentro de la sección "principal" -->
      <div class="left"> <!-- Un contenedor para el contenido a la izquierda -->
          <div class="gestion"> <!-- Un contenedor para el título "GESTIÓN DE RESIDENCIA UNIVERSITARIA" -->
              <strong class="gestion-title">GESTIÓN DE RESIDENCIA UNIVERSITARIA</strong>
              <!-- Un título fuerte (negrita) con el texto "GESTIÓN DE RESIDENCIA UNIVERSITARIA" -->
          </div>
          <p class="description"> <!-- Un párrafo con la clase "description" para la descripción -->
              Somos un grupo comprometido con la gestión de residencias universitarias en la ULEAM.
              <!-- Un párrafo que describe el propósito del grupo -->
              Nuestra principal misión es proporcionar un ambiente seguro y cómodo para los estudiantes
              de nuestra universidad. <!-- Descripción de la misión del grupo -->
              Surgimos como respuesta a la necesidad de brindar soluciones de alojamiento a nuestros compañeros estudiantes,
              permitiéndoles centrarse en sus estudios sin preocupaciones adicionales.
              <!-- Más información sobre la misión y los servicios ofrecidos -->
          </p>
      </div>
      <div class="right"> <!-- Un contenedor para el contenido a la derecha -->
          <img src="images/universas.jpeg" alt="Logo" class="logo-img animated">
          <!-- Inserción de una imagen con la ruta "images/universas.jpeg", un texto alternativo "Logo" y clases CSS "logo-img" y "animated" -->
      </div>
  </div>
</section>


<section id="objetivos" class="fondo-obje"> <!-- Inicio de una sección con el identificador "objetivos" y la clase "fondo-obje" -->
  <div class="content objetivos-list"> <!-- Un contenedor de contenido con la clase "objetivos-list" -->
     <div class="objetivo-description"> <!-- Un contenedor para la descripción de objetivos -->
        <h2 class="titulo">Objetivos de Gestión de Residencia</h2> <!-- Título de nivel 2 con la clase "titulo" -->
        <p class="parrafo"> <!-- Un párrafo con la clase "parrafo" para describir los objetivos -->
           Beneficiar a las nuevas generaciones activando los espacios utilizados por ellos, como parques, playas, canchas deportivas, involucrando a los jóvenes del sector a que se sumen al cambio por una nueva generación
        </p>
        <ul class="services"> <!-- Una lista desordenada con la clase "services" -->
           <li class="service">Limpieza de parques</li> <!-- Elemento de lista con la clase "service" -->
           <li class="service">Limpieza de playas</li> <!-- Elemento de lista con la clase "service" -->
           <li class="service">Regeneración de canchas deportivas</li> <!-- Elemento de lista con la clase "service" -->
        </ul>
     </div>
  </div>
  <div class="imagen-contendor"> <!-- Un contenedor para la imagen -->
     <img src="images/residencias.jpg" alt="image" class="logo-img animated"> <!-- Inserción de una imagen con la ruta "images/residencias.jpg", un texto alternativo "image" y clases CSS "logo-img" y "animated" -->
  </div>
</section>
   <!--- pie de pagina -->

   <footer class="footer">
    <strong class="description">MANTA - MANABÍ - ECUADOR  &copy; Copyright 2023 </strong>
  </footer>
     <!------- final ---------->
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>