<!DOCTYPE html> <!-- Declaración del tipo de documento HTML -->
<html>

<head>
  <meta charset="UTF-8"> <!-- Metaetiqueta para especificar la codificación de caracteres a UTF-8 (Unicode) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Metaetiqueta para definir la configuración de la vista del dispositivo (ancho del dispositivo y escala inicial) -->
  <title>Gestion | Login</title> <!-- Título de la página que se mostrará en la pestaña del navegador -->
  <link rel="stylesheet" href="css/pages/login.css">
  <!-- Enlace a una hoja de estilos CSS en la ruta "css/pages/login.css" -->
</head>

<body>
  <header> <!-- Encabezado de la página -->
    <div class="logo"> <!-- Un contenedor para el logotipo y el texto "ULEAM" -->
      <img src="images/eloy.png" alt="Logo"> <!-- Inserción de una imagen con la ruta "images/eloy.png" y un texto alternativo "Logo" -->
      <p class="uleam-text">ULEAM</p> <!-- Un párrafo con el texto "ULEAM" y una clase CSS "uleam-text" -->
    </div>
    <div class="auth-buttons"> <!-- Un contenedor para los botones de autenticación -->
      <a href="AdminLogin.html">
        <button class="btn">Administrador</button>
      </a>
      <a href="index.html">
        <button class="btn">Inicio</button>
      </a>
    </div>
  </header>

    <div class="fondo">
  <!--- Cuerpo del formulario -->
      <!-- Un formulario con un identificador "login-formulario" y un evento "onsubmit" que se llama al enviar el formulario -->
      <form id="login-formulario" onsubmit="iniciarSesion(event)">
        <!-- Título del formulario, que indica "Iniciar sesión" -->
        <h2>Iniciar sesión</h2>
        <div class="separador">
          <input required="" type="text" id="login-username" name="login-username" class="input">
          <label><!-- Etiqueta con animaciones para el campo de usuario -->
          <!-- Múltiples elementos "span" se utilizan para animar el texto de la etiqueta -->
          <span style="transition-delay:0ms;left:0px">U</span>
          <span style="transition-delay:75ms;left:20px">s</span>
          <span style="transition-delay:150ms;left:33px">u</span>
          <span style="transition-delay:225ms;left:47px">a</span>
          <span style="transition-delay:300ms;left:60px">r</span>
          <span style="transition-delay:375ms;left:72px">i</span>
          <span style="transition-delay:450ms;left:85px">o</span>
          <p style="position:absolute;left:-8px;top:-10px;font-size:24px;margin:10px;color:rgb(73, 73, 73);transition:0.5s;pointer-events:none;">Usuario</p>
          </label>
          </div>
          <div class="separador">
            <input required="" type="password" id="login-password" name="login-password" class="input">
            <label><!-- Etiqueta con animaciones para el campo de passwords -->
            <!-- Múltiples elementos "span" se utilizan para animar el texto de la etiqueta -->
            <span style="transition-delay:0ms;left:0px">C</span>
            <span style="transition-delay:75ms;left:20px">o</span>
            <span style="transition-delay:150ms;left:33px">n</span>
            <span style="transition-delay:225ms;left:47px">t</span>
            <span style="transition-delay:300ms;left:56px">r</span>
            <span style="transition-delay:375ms;left:68px">a</span>
            <span style="transition-delay:450ms;left:85px">s</span>
            <span style="transition-delay:525ms;left:100px">e</span>
            <span style="transition-delay:600ms;left:115px">ñ</span>
            <span style="transition-delay:712ms;left:135px">a</span>
        
            <p style="position:absolute;left:-8px;top:-10px;font-size:24px;margin:10px;color:rgb(73, 73, 73);transition:0.5s;pointer-events:none;">Contraseña</p>
            </label>
            </div>
        <!-- Un párrafo que proporciona un enlace para registrarse -->
        <p>¿No tienes cuenta? <a href="registro.html">Registrate aquí</a></p>  
        <!-- Un botón de envío del formulario con la clase "btn" que dice "Iniciar sesión" -->
        <button type="submit" tabindex="3" class="btn">Iniciar sesión</button>
        
      </form>
      
       <!------- final ------------>

    </div>

    <!--- pie de pagina -->

    <footer class="footer">
      <strong class="gestion-title">MANTA - MANABÍ - ECUADOR Copyright 2023</strong> 
    </footer>

       <!---------- final ------------>

    <script src="js/login.js"></script>
  </body>
</html>
