<!DOCTYPE html> <!-- Declaración del tipo de documento HTML -->
<html>
  <head>
    <meta charset="UTF-8"> <!-- Metaetiqueta para especificar la codificación de caracteres a UTF-8 (Unicode) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metaetiqueta para definir la configuración de la vista del dispositivo (ancho del dispositivo y escala inicial) -->
    <title>Gestion | Registro</title> <!-- Título de la página que se mostrará en la pestaña del navegador -->
    <link rel="stylesheet" href="css/pages/registro.css">
    <!-- Enlace a una hoja de estilos CSS en la ruta "css/pages/registro.css" -->
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/eloy.png" alt="Logo">
        <!-- Inserción de una imagen con la ruta "images/eloy.png" y un texto alternativo "Logo" -->
        <p class="uleam-text">ULEAM</p>
        <!-- Un párrafo con el texto "ULEAM" y una clase CSS "uleam-text" -->
      </div>
      <a href="index.html">
        <button class="btn">Inicio</button>
      </a>
      <!-- Un enlace a la página de inicio ("index.html") con un botón que dice "Inicio" y tiene la clase "btn" -->
    </header>


    <div class="fondo">
   <!--- Cuerpo del formulario -->
   <form id="register-form" onsubmit="registrar(event)">
    <h2>REGISTRO</h2>
    <div class="separador">
      <input required="" type="text" id="username" class="input">
      <label> <!-- Etiqueta con animaciones para el campo de contraseña -->
        <!-- Múltiples elementos "span" se utilizan para animar el texto de la etiqueta -->
      <span style="transition-delay:0ms;left:0px">U</span>
      <span style="transition-delay:75ms;left:20px">s</span>
      <span style="transition-delay:150ms;left:33px">u</span>
      <span style="transition-delay:225ms;left:47px">a</span>
      <span style="transition-delay:300ms;left:60px">r</span>
      <span style="transition-delay:375ms;left:72px">i</span>
      <span style="transition-delay:450ms;left:85px">o</span>
      <p style="position:absolute;left:-8px;top:-10px;font-size:24px;margin:10px;color:rgb(73, 73, 73);transition:0.5s;pointer-events:none;">Usuario</p>
      </label>
      </div>

    <div class="separador">
      <input required="" type="text" class="input" id="email" name="email">
      <label><!-- Etiqueta con animaciones para el campo de contraseña -->
        <!-- Múltiples elementos "span" se utilizan para animar el texto de la etiqueta -->
      <span style="transition-delay:0ms;left:0px">C</span>
      <span style="transition-delay:75ms;left:20px">o</span>
      <span style="transition-delay:150ms;left:34px">r</span>
      <span style="transition-delay:225ms;left:43px">r</span>
      <span style="transition-delay:300ms;left:50px">e</span>
      <span style="transition-delay:375ms;left:65px">o</span>
      <p style="position:absolute;left:-8px;top:-10px;font-size:24px;margin:10px;color:rgb(73, 73, 73);transition:0.5s;pointer-events:none;">Correo</p>
      </label>
      </div>

    <div class="separador">
    <input required="" type="password"  id="password" name="password" class="input">
    <label><!-- Etiqueta con animaciones para el campo de contraseña -->
      <!-- Múltiples elementos "span" se utilizan para animar el texto de la etiqueta -->
    <span style="transition-delay:0ms;left:0px">C</span>
    <span style="transition-delay:75ms;left:20px">o</span>
    <span style="transition-delay:150ms;left:33px">n</span>
    <span style="transition-delay:225ms;left:47px">t</span>
    <span style="transition-delay:300ms;left:56px">r</span>
    <span style="transition-delay:375ms;left:68px">a</span>
    <span style="transition-delay:450ms;left:85px">s</span>
    <span style="transition-delay:525ms;left:100px">e</span>
    <span style="transition-delay:600ms;left:115px">ñ</span>
    <span style="transition-delay:712ms;left:135px">a</span>

    <p style="position:absolute;left:-8px;top:-10px;font-size:24px;margin:10px;color:rgb(73, 73, 73);transition:0.5s;pointer-events:none;">Contraseña</p>
    </label>
    </div>

    <div class="separador">
      <input required="" type="password"  id="confirm-password" name="confirm-password" class="input">
      <label><!-- Etiqueta con animaciones para el campo de contraseña -->
        <!-- Múltiples elementos "span" se utilizan para animar el texto de la etiqueta -->
      <span style="transition-delay:0ms;left:0px">C</span>
      <span style="transition-delay:75ms;left:20px">o</span>
      <span style="transition-delay:150ms;left:33px">n</span>
      <span style="transition-delay:225ms;left:47px">t</span>
      <span style="transition-delay:300ms;left:56px">r</span>
      <span style="transition-delay:375ms;left:68px">a</span>
      <span style="transition-delay:450ms;left:85px">s</span>
      <span style="transition-delay:525ms;left:100px">e</span>
      <span style="transition-delay:600ms;left:115px">ñ</span>
      <span style="transition-delay:712ms;left:135px">a</span>
  
      <p style="position:absolute;left:-8px;top:-10px;font-size:24px;margin:10px;color:rgb(73, 73, 73);transition:0.5s;pointer-events:none;">Confirmar</p>
      </label>
      </div>

    <div class="terms">
        <input type="checkbox" id="accept-terms" tabindex="5" required>
        <label for="accept-terms">Acepto los Términos y Condiciones</label>
    </div>
    <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
    <button type="submit" tabindex="6" class="btn">Registrarse</button>
</form>

         <!---------- final ------------>

    </div>

<!--- pie de pagina -->

	<footer class="footer">
      <strong class="gestion-title">MANTA - MANABÍ - ECUADOR Copyright 2023</strong> 
    </footer>
 <!---------- final ------------>

    <script src="js/registro.js"></script>
  </body>
</html>
