<!DOCTYPE html> <!-- Declaración del tipo de documento HTML -->
<html lang="es"> <!-- Especificación del lenguaje (español) para la página -->
  <head>
    <meta charset="UTF-8"> <!-- Metaetiqueta para especificar la codificación de caracteres a UTF-8 (Unicode) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metaetiqueta para definir la configuración de la vista del dispositivo (ancho del dispositivo y escala inicial) -->
    <title>Gestion | Reservas</title> <!-- Título de la página que se mostrará en la pestaña del navegador -->
    <link rel="stylesheet" href="css/pages/reservar.css">
    <!-- Enlace a una hoja de estilos CSS en la ruta "css/pages/reservar.css" -->
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/eloy.png" alt="Logo">
        <!-- Inserción de una imagen con la ruta "images/eloy.png" y un texto alternativo "Logo" -->
        <p class="uleam-text">ULEAM</p>
        <!-- Un párrafo con el texto "ULEAM" y una clase CSS "uleam-text" -->
      </div>
      <div class="auth-buttons">
        <a href="habitacion.html">
          <button class="btn">Regresar</button>
        </a>
      </div>
    </header>
  </body>
</html>


<div class="fondo"> <!-- Contenedor con la clase "fondo" para la sección de reserva -->

  <div class="reservas-contenedor"> <!-- Contenedor para el formulario de reserva -->
    <h1>Reserva tu habitación</h1> <!-- Título principal de la sección -->

    <form class="reserva-form" id="reserva-form"> <!-- Formulario de reserva con la clase "reserva-form" y el ID "reserva-form" -->

      <!-- Columna Izquierda -->
      <div class="columna-izquierda"> <!-- Columna izquierda del formulario -->
        <div class="formulario-reservar"> <!-- Contenedor para un campo de formulario -->
          <label for="tipo-habitacion">Tipo de habitación:</label>
          <select id="tipo-habitacion" name="tipo-habitacion"> <!-- Selección del tipo de habitación -->
            <option value="individual">Individual</option>
            <option value="doble">Doble</option>
            <option value="suite">Suite</option>
          </select>
        </div>
        <div class="formulario-reservar"> <!-- Contenedor para la fecha de entrada -->
          <label for="fecha-entrada">Fecha de entrada:</label>
          <input type="date" id="fecha-entrada" name="fecha-entrada" required>
        </div>
        <div class="formulario-reservar"> <!-- Contenedor para la fecha de salida -->
          <label for="fecha-salida">Fecha de salida:</label>
          <input type="date" id="fecha-salida" name="fecha-salida" required>
        </div>
      </div>

      <!-- Columna Derecha -->
      <div class="columna-derecha"> <!-- Columna derecha del formulario -->
        <div class="formulario-reservar"> <!-- Contenedor para el nombre del cliente -->
          <label for="nombre">Nombre completo:</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="formulario-reservar"> <!-- Contenedor para el correo electrónico del cliente -->
          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo" required>
        </div>
        <div class="formulario-reservar"> <!-- Contenedor para el número de teléfono del cliente -->
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" required pattern="[0-9]+">
        </div>
      </div>

      <!-- Selección de método de pago -->
      <div class="formulario-reservar"> <!-- Contenedor para seleccionar el método de pago -->
        <label for="metodo-pago">Método de pago:</label>
        <select id="metodo-pago" name="metodo-pago" required>
          <option value="">Seleccione un método de pago</option>
          <option value="tarjeta">Tarjeta de crédito/débito</option>
          <option value="transferencia">Transferencia bancaria</option>
          <option value="paypal">PayPal</option>
        </select>
      </div>

      <!-- Campos adicionales según el método de pago seleccionado -->
      <div id="tarjeta" class="formulario-reservar hidden"> <!-- Contenedor para detalles de tarjeta de crédito/débito (inicialmente oculto) -->
        <!-- Campos para el número de tarjeta, nombre en la tarjeta, fecha de vencimiento y código de seguridad -->
      </div>
      <div id="transferencia" class="formulario-reservar hidden"> <!-- Contenedor para detalles de transferencia bancaria (inicialmente oculto) -->
        <!-- Campos para el banco emisor y número de cuenta -->
      </div>
      <div id="paypal" class="formulario-reservar hidden"> <!-- Contenedor para detalles de PayPal (inicialmente oculto) -->
        <!-- Campo para el correo electrónico asociado a la cuenta de PayPal -->
      </div>

      <input type="submit" value="Reservar" class="btn"> <!-- Botón para enviar la reserva -->
    </form>
  </div>
</div>


    <!-- pie de pagina -->
    <footer class="footer">
      <strong class="gestion-title">MANTA - MANABÍ - ECUADOR Copyright 2023</strong>
    </footer>

    <!-- JavaScript externo -->
    <script src="js/reservar.js"></script>
  </body>
</html>
